--atlas -f rgba8888 -z auto

theme/bg_bottom.png
theme/block_2_hz.png
theme/block_2_hz_selected.png
theme/block_2_vc.png
theme/block_2_vc_selected.png
theme/block_3_hz.png
theme/block_3_hz_selected.png
theme/block_3_vc.png
theme/block_3_vc_selected.png
theme/button.png
theme/credits_bottom.png
theme/credits_top.png
theme/fbSelector.png
theme/field.png
theme/fileBrowse.png
theme/filebrowse_bottom.png
theme/gamefield.png
theme/keyblock_hz.png
theme/keyblock_hz_selected.png
theme/keyblock_vc.png
theme/keyblock_vc_selected.png
theme/level_creator_bottom.png
theme/level_creator_top.png
theme/msgBox.png
theme/save.png
theme/selector.png
theme/top_bg.png